<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		@font-face {
			font-family: 'PBF';
			src: url("/public/cor.ttf");
		}

		body {
			background-image: url("/public/scale.png");
			color: white;
		}

		h1 {
			font-family: 'PBF';
			text-align: center;
			font-size: 8em;
			margin: 20px auto;
			text-shadow: 4px 0 0 #000, -4px 0 0 #000, 0 4px 0 #000, 0 -4px 0 #000, 2px 2px #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
		}

		h2 {
			font-family: 'Impact';
			letter-spacing: 0.1px;
			text-align: center;
			font-size: 3em;
			margin-top: 10px;
		}

		.text {
			width: 70%;
			text-align: center;
			margin: auto;
			border: 7px solid rgba(255, 255, 255, 0.9);
			font-family: Helvetica, Verdana, Geneva, Tahoma, sans-serif;
			border-style: double;
			border-radius: 5px;
			padding-top: 20px;
			padding-bottom: 25px;
			padding-left: 20px;
			padding-right: 20px;
			background: rgba(255, 255, 255, 0.1);
			margin: 30px auto;
		}

		div.code {
			display: inline-block;
			border: 1px solid rgba(255, 255, 255, 0.02);
			background: rgba(255, 255, 255, 0.05);
			padding-left: 5px;
			padding-right: 5px;
		}

		.links {
			text-align: center;
		}

		a.button {
			color: white;
			text-decoration: none;
			padding-top: 5px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 5px;
			background: rgba(255, 255, 255, 0.2);
			border: 1px solid white;
			border-radius: 5px;
			text-align: center;
			display: inline-block;
			margin: 20px 10px;
			font-family: Helvetica;
		}
		a:visited {
			color: white;
		}
	</style>
</head>
<body>
	<h1>PartBot</h1>
	<br/>
	<div class="text">
		o/, people.
		<br/><br/>
		I'm PartBot, a Bot that's responsible for managing a couple rooms. most notably Board Games.
	</div>
	<br/>
	<div class="text">
		<h2>How to: Use me!</h2>
		If you're coming from Pokemon Showdown; you might be familiar with Bots (who am I kidding; you've probably used them often). As a Bot on PS, pretty much all commands directed to me start with my command prefix: <div class="code">,</div>. Yeah, the comma. There's actually an interesting story about why it's that; but g'luck finding it.
		<br/><br/>
		Anyways, back to business. The commands that'll probably prove the most useful are: <div class="code">,help</div> and <div class="code">,commands</div>. My Help command offers helpful assistance on every single one of my commands (well, assistance is guaranteed, but it's not always helpful), while Commands allows you to view all the commands that you can use on PartBot.
	</div>
	<div class="text">
		<h2>What else can I do?</h2>
		Of course, this isn't even close to the limits of my abilities. Among other features, I support a multitude of games, and have some impressive utility and leisure commands. Most of my games were developed for Board Games, which regularly hosts games of Chess, Othello, Chain Reaction, Exploding Voltorb, and some of my other games. Of course, I also have more epic features - my quotes system is perhaps the most advanced on PS, with elegant displays and intuitive commands. If you get stuck, you can always use the <div class="code">,help q</div> command to get some assistance.
		<br/><br/>
		Apart from these, I have some basic utility commands (<div class="code">,pick</div>, <div class="code">,timer</div>, and <div class="code">,age</div> to mention a few), and I support some epic leaderboards and room shops. Sadly, these can't be configured without an administrator at the moment, but plans are in motion for enhanced configuration.
		<br/><br/>
		I also have some interesting mental math games, and support cool features like joinphrases and skewering people with chopsticks. If you ever want to try, contact PartMan! (He's the nerd that wrote me.)
	</div>
	<div class="text">
		<h2>The Hidden World - PMs</h2>
		Believe it or not, I can do stuff in PMs, too. Apart from most of the regular utility commands, I have a couple interesting commands that can only be used in PMs. Prime examples of these are the <div class="code">,filtername</div> and <div class="code">,filtermoves</div> commands; but I have some top-secret commands that do epic stuff and can't be accessed by regulars. :3 I also sometimes talk if I'm bored; so don't be surprised if I PM you out of the blue if I need to talk.
	</div>
	<div class="text">
		Congratulations to <strong style="color:hsl(183,63%,44.9878888836328%);">Ninetales Alolan&lt;3</strong> for being named the PartBot-exploiter of the Year!
	</div>
	<div class="text">
		Links you might be interested in :
		<br/><br/>
		<div class="links">
			<a href="/hpl/week7" class="button" target="_blank">HPL - Current Week</a>
			<a href="/hpl/draft" class="button" target="_blank">HPL Teams</a>
			<br/>
			<a href="https://play.pokemonshowdown.com/boardgames" class="button" target="_blank">Board Games</a>
			<br/>
			<a href="/hypnosis" class="button" target="_blank">Cool Swirly Thing</a>
			<a href="/tic-tac-toe" class="button" target="_blank">Tic Tac Toe</a>
		</div>
	</div>
</body>