<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}

		strong {
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week 2</h1><br/><br/>
		<table>
				<tr>
					<th colspan="6" style="background: white; color: black;"><img src="https://cdn.discordapp.com/attachments/731102340240900136/735792456703934464/831-0-1.png.png" height="30px" width="30px" style="vertical-align: middle;" /> Rock n rollin' Wooloos (3)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: black; color: white;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/98/Tauros.png" height="30px" width="30px" style="vertical-align: middle;" /> Black Bulls (5)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(113,68%,39.41663641686719%);">SohamSpur</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(358,82%,42%);">so noisy</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1167594181-43l6v639dpwgv2ihy2ei4q637ojqpkzpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1167599346" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1167602744-itnk8jslws0layevgfcvt9imfqzad6ipw" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(110,76%,37.39422929455615%);">Manik2375</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(139,65%,40.06506157285913%);">A Flying Phantom</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1168139891-26ht0v5ymzkjphi0v5vnlwqdxc71849pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168140766-o4jd011xvjp0n7j5dusm3a2a7i44beipw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168141167-k1rwqlhc4ufvew4ob3v6o0tkb9qyl7lpw" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168142246-1aglmkh6lki1lg2i9a4b63n9o6xjyx2pw" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168141568-d39f2lnqyp3s18n4jxs0l3eqx369xm5pw" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(280,62%,53.42801817957223%);">Mattorr</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(38,88%,42.67823999208047%);">Seriouslynotme</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1166911130-gml19nlv6cvqfa81id1pz4cj6s3my8bpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1166913040-r7vtndpzmvylb81gx3j0c1mhit9ipk2pw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(199,76%,37%);">Arifin</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(57,48%,42.076211683202175%);">parivard</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1169832759" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1169839970" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(123,75%,33%);">A-Drago Destroyer</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(133,80%,31%);">I Lack Cranium</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1169398707" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1169401456" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1169406853-oqy0d7fkr6kcjvcylrfgfn979wqr8bupw" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(138,46%,34%);">Blitzeken</strong></td>
						<td class="vs">1-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(306,88%,41%);">Truedrew</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1166299053" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1166300953" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1166297244" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1166293481-uq6nf9s57yoqsh4hsowgn5r04m34pqapw" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(224,47%,55.48023605705388%);">pr!thvI</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(288,62%,50.998896505428384%);">Talonswag</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1169324492 " target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1169326678" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1169328812" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1169330576" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1169332165" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(194,79%,33.333333333333336%);">Crow Music</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(324,43%,48.478580508675975%);">Gyslexic Duy</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1166374369" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1166375562" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1166377504" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1166379696" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1166381249" target="_blank"><button>5</button></a></td>
					</tr>
			</table><br/><br/><table>
				<tr>
					<th colspan="6" style="background: green; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/5/5d/Gogoat.png" height="30px" width="30px" style="vertical-align: middle;" /> Go Green Gogoats (4)</th>
					<th class="vs"><a style="background: none; color: white; width: auto; text-decoration: none;" href="/hpl/week2-ties">TIE</a></th>
					<th colspan="6" style="background: red; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/7/7b/Mega_Rayquaza.png" height="30px" width="30px" style="vertical-align: middle;" /> Destructive Mega Rays (4)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(213,56%,47%);">Tushar Cool</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(316,62%,48.73500715497866%);">esesohyou</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1168090539" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1168097576" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(46,40%,36%);">Harsimran</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(254,72%,57.50102532309725%);">Refat41</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1166893097-x9nfmaoe7ewimne4wkwwz8prz8rj0p7pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1166895094-tk920wsoth05akktzwa8bre1n8ufuhjpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1166897765" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1166899234" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1166901178" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(164,85%,31.868212053032973%);">sirKiraUzumaki</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(191,89%,31.333333333333332%);">PG(^~^)JMX</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1168285299" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1168279921" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1168302702" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(155,66%,39.56874141357427%);">HikaruMaxwell_004</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(268,78%,55.573527154711755%);">Sept. Winter</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1167088154-el780q6jqt7b0llid1bt3fr256aprlmpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1167093408-ho1h5ivzd3gigh480wvys09ucw0tmatpw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(19,83%,43.75037449304702%);">Dazzlingtogekisses</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(354,85%,40%);">Unicorn Heart</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1169184279-y5es3wow500ej0gfk4fdbltejd522oppw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1169190227-85lf646amovugwmvfym8vpbfruxol17pw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(40,65%,34.39869610666667%);">PrAiSe☼GrOuDoNiSm</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(239,54%,65.20754708719389%);">Infinite Misery</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1166442925" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1166449620" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1166454085" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(303,89%,48.070147339511415%);">prat007</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(326,58%,49.52884263985807%);">kevinghost987</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1167519805" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1167528724" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1167525502" target="_blank"><button>3</button></a><button onclick="window.alert('Not uploaded.')">4</button><button onclick="window.alert('Not uploaded.')">5</button></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(33,57%,41.44116394024633%);">Harshal_08</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(214,79%,49.36844432936152%);">arichwal</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1167443543-n6vg0nums9oh9kjkvansj2cc070f7hmpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1167449377-d6hfysuac5xzaajzfr203ptd2vnt9dapw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1167453156-ymixmo069q67576wdvkf1z51n1r2922pw" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1167456008-3pm2xzlxsmurgfqljotlge0k08duwuhpw" target="_blank"><button>4</button></a></td>
					</tr>
			</table><br/><br/><table>
				<tr>
					<th colspan="6" style="background: #06BAF0; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e3/Squirtle.png" height="30px" width="30px" style="vertical-align: middle;" /> The Squirtle Squad (6)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: yellow; color: black;"><img src="https://cdn.discordapp.com/attachments/515750198128148511/735195490014199939/krytozera.png" height="30px" width="30px" style="vertical-align: middle;" /> Blitzkreig Zeraoras (2)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(356,70%,48.255685393889415%);">abd1710</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(170,76%,35.666666666666664%);">prolix000</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1167691771" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1167703792" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(31,62%,42%);">call me PK</strong></td>
						<td class="vs">1-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(0,55%,48.010833940050006%);">BaleBlaze</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1168650440" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168652018" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168652615" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168650866" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(351,68%,47.77101180383878%);">Arifeen</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(223,57%,55.47318754272765%);">The Thunderbirds</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1166443079" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1166445581" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1166448942" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,60%,46%);">yezumakia</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(258,51%,58.302631139248945%);">Lolguru</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1169336935" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1169334501" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(64,70%,35.862754853807274%);">arifgoku</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(359,85%,43.311786985660206%);">Toxapexcadrill01</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1168136326" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1168139884" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(322,54%,46%);">ashmegaelitefour</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(246,42%,63.95045443201649%);">Frostyicelad</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1167546423-dbevc0kl01bpcf15vnr18we9al45mn1pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1167549114-16y9a15osk633am16wegsfg4j0vbkubpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1167552672-yo8dkokyyjhkh8quwahumqgol6to9nhpw" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1167555229" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1167558204" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(116,72%,37%);">Tushavi</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(355,69%,48.808991771762884%);">fairin_rahman</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1168113229-iw8qagdv8pkilmtzwgefrccju0c7rg2pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1168118346" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1168288630" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(260,42%,57.75704648528561%);">premmalhotra</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(94,60%,40.766586984237435%);">Beekay1976</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1167014064" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1167016962" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1167020750" target="_blank"><button>3</button></a></td>
					</tr>
			</table><br/><br/><table>
				<tr>
					<th colspan="6" style="background: purple; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/3/39/Mega_Mewtwo_X.png" height="30px" width="30px" style="vertical-align: middle;" /> Purple Dil Ke Paas (3)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: orange; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/4/45/Victini.png" height="30px" width="30px" style="vertical-align: middle;" /> V-Agency (5)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(260,89%,55.10520638174589%);">emblaze uchiha</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(181,67%,43.523571400652344%);">bale2711</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1169315948-lxrjy90v4xj50nzhp1urucf3t9wnc5fpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1169313825-drqnsb3il09g9berclips9kwl4j1s3ypw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(92,57%,41.22198886798038%);">Raj 00</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(24,64%,43.92618454699593%);">Mannuraj</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1168180492" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168184025" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168186766" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1168188918" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(277,62%,54.314957167939724%);">derpeddeath</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(240,75%,61.51522096640625%);">KillaLeston</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1166694079-e9n59kwyvh3gu50lx8vfmqb337slz12pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1166697977-lktyb2nkullsl3wvshtjev9d0qlin06pw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(223,78%,54.85939163728717%);">Ron 50</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(222,40%,52.66331503124481%);">Revansubs</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1168859509" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1168866270" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(333,50%,48%);">PokeBladers vv</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(173,63%,38.666666666666664%);">Blimax</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1168147307" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1168151602-jlwk0u9zolwlrocs6r3gno7mnf0tr0wpw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(350,54%,51.33640103858261%);">swagsire87</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(333,70%,43%);">Asilis</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1168072420" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1168075829" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1168079546" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1168083681" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1168088273" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(306,86%,48%);">Aelita</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(127,82%,32%);">canis_lupus_88</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1168218471-ho9mizcpiqjtpn1fm1sqzpaisa1ohlbpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1168223072" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1168226238" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(11,84%,39%);">Tomoba</strong></td>
						<td class="vs">0-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(345,89%,42.64886955246288%);">Winterains</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1166367060-z6jo4u9q4qgv5dno61hw4y1oq6l0hb4pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1166370444-sn55e9ww6127wzqvpwrspisicv8wd35pw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1166374496" target="_blank"><button>3</button></a></td>
					</tr>
			</table>
	</center>
	<br/>
	<br/>
</body>