<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}

		strong {
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week 3 - Tiebreakers</h1><br/><br/>
		<table>
				<tr>
					<th colspan="6" style="background: #06BAF0; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e3/Squirtle.png" height="30px" width="30px" style="vertical-align: middle;" /> The Squirtle Squad (2)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: orange; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/4/45/Victini.png" height="30px" width="30px" style="vertical-align: middle;" /> V-Agency (1)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(322,54%,46%);">ashmegaelitefour</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(173,63%,38.666666666666664%);">Blimax</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1175073920-950i586b2o1mawx86lqfh61f23m02bwpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1175084359-qjykwzylot2g4ffsk1tfk56k0837oaopw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1175099524-l80nvcohodyrhqmj211s6dxd5lgzvrspw" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(64,70%,35.862754853807274%);">arifgoku</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(240,75%,61.51522096640625%);">KillaLeston</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1174582694" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1174593174-gx4l9nrt6s0b4jy8bnh5leexko3vz22pw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1174596732-ezfkk9plnml8a26mjznxo2zivxi93pepw" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1174605363" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1174611988" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(260,42%,57.75704648528561%);">premmalhotra</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(345,89%,42.64886955246288%);">Winterains</strong></td>
						<td class="matches" colspan="2"><button onclick="window.alert('Not uploaded.')">1</button><a href="https://replay.pokemonshowdown.com/gen7randombattle-1174385530-hn3nj9iu19yb4mgdfbupq1bzbs85glipw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1174386849" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1174388500" target="_blank"><button>4</button></a></td>
					</tr>
			</table>
	</center>
	<br/>
	<br/>
</body>