<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week 1 - Tiebreakers</h1><br/><br/>
		<table>
				<tr>
					<th colspan="6" style="background: white; color: black;"><img src="https://cdn.discordapp.com/attachments/731102340240900136/735792456703934464/831-0-1.png.png" height="30px" width="30px" style="vertical-align: middle;" /> Rock n rollin' Wooloos (2)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: #06BAF0; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e3/Squirtle.png" height="30px" width="30px" style="vertical-align: middle;" /> The Squirtle Squad (0)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(230,81%,59.79738665435028%);">Lahc</strong></td>
						<td class="vs">-</td>
						<td class="player" colspan="4"><strong style="color:hsl(64,70%,35.862754853807274%);">arifgoku</strong></td>
						<td class="matches" colspan="2"></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,40%,49.065643060799985%);">Raj.Shoot</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(356,70%,48.255685393889415%);">abd1710</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1165785944" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1165790498" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1165794300" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1165798733" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1165803920" target="_blank"><button>5</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(194,79%,33.333333333333336%);">Crow Music</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(116,72%,37%);">Tushavi</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1165307985" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1165310040" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1165311280" target="_blank"><button>3</button></a></td>
					</tr>
			</table>
	</center>
	<br/>
	<br/>
</body>