<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}

		strong {
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week 6</h1><br/><br/>
		<table>
				<tr>
					<th colspan="6" style="background: black; color: white;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/98/Tauros.png" height="30px" width="30px" style="vertical-align: middle;" /> Black Bulls (4)</th>
					<th class="vs"><a style="background: none; color: white; width: auto; text-decoration: none;" href="/hpl/week6-ties">TIE</a></th>
					<th colspan="6" style="background: #06BAF0; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e3/Squirtle.png" height="30px" width="30px" style="vertical-align: middle;" /> The Squirtle Squad (4)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(358,82%,42%);">so noisy</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(281,43%,53.83778147102738%);">Sanskriti99</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1186589347-4v2msfduzu89ggd1yex4nvl9ivswfoqpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1186594718-ghgnf7dc9ip9knk1wjyxutw2ri322s5pw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(128,75%,31%);">SarthakG</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(31,62%,42%);">call me PK</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1185158092-pdvhlpr0f0jjzgkcmucr6ln9u8xpmfcpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1185160200-b37owtlg373qgciwt0giip8wspnqawqpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1185163429-s5rbpvow2rqqzg4pq2l45ggp8af837cpw" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1185165486" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(38,88%,42.67823999208047%);">Seriouslynotme</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(266,43%,56.36542486340321%);">Feen</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1185539999" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1185541121" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1185544069" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(57,48%,42.076211683202175%);">parivard</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,60%,46%);">yezumakia</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1185625645" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1185634367" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1185637400" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(133,80%,31%);">I Lack Cranium</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(64,70%,35.862754853807274%);">arifgoku</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1187352002" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1187368101" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1187361543" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(306,88%,41%);">Truedrew</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(322,54%,46%);">ashmegaelitefour</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1186723436" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1186728234" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1186718343" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1186714026" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(288,62%,50.998896505428384%);">Talonswag</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(116,72%,37%);">Tushavi</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1186143233" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1186147164" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1186149583" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(324,43%,48.478580508675975%);">Gyslexic Duy</strong></td>
						<td class="vs">0-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(260,42%,57.75704648528561%);">premmalhotra</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1184638875" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1184643662" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1184651619" target="_blank"><button>3</button></a></td>
					</tr>
			</table>
	</center>
	<br/>
	<br/>
</body>