<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}

		strong {
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week 2 - Tiebreakers</h1><br/><br/>
		<table>
				<tr>
					<th colspan="6" style="background: green; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/5/5d/Gogoat.png" height="30px" width="30px" style="vertical-align: middle;" /> Go Green Gogoats (2)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: red; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/7/7b/Mega_Rayquaza.png" height="30px" width="30px" style="vertical-align: middle;" /> Destructive Mega Rays (0)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(213,56%,47%);">Tushar Cool</strong></td>
						<td class="vs">-</td>
						<td class="player" colspan="4"><strong style="color:hsl(268,78%,55.573527154711755%);">Sept. Winter</strong></td>
						<td class="matches" colspan="2"></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(40,65%,34.39869610666667%);">PrAiSe☼GrOuDoNiSm</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(271,78%,54.72517110742584%);">Rhmsitb</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1170404959" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1170410094" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1170419784" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1170431063" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(33,57%,41.44116394024633%);">Harshal_08</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(239,54%,65.20754708719389%);">Infinite Misery</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1169724789-9cdmc9q2n8v40mg5wy93envyjo5qe9qpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1169727811-sg2rywapux0cf3da9giby5zsj0ek5vkpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1169730978-1egzlin3bwnn8oimjhbewma9cfcb59jpw" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1169735362" target="_blank"><button>4</button></a></td>
					</tr>
			</table>
	</center>
	<br/>
	<br/>
</body>